<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Support\Facades\Redirect;


class {{ class }} extends Controller
{

    public function index()
    {
        return view("{{ modelVariable }}.index", [
            "{{ modelVariable }}s" => {{ model }}::all()
        ]);
    }

    public function create()
    {
        return view("{{ modelVariable }}.form");
    }

    public function store({{ storeRequest }} $request)
    {
        $request->validate({{ model }}::RULE);
        {{ model }}::create($request->all());
        return Redirect::route('{{ modelVariable }}s.index');
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        return view("{{ modelVariable }}.show",[
            "{{ modelVariable }}" => ${{ modelVariable }}
        ]);
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        return view("{{ modelVariable }}.form", compact('{{ modelVariable }}'));
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        $request->validate({{ model }}::RULE);
        ${{ modelVariable }}->update($request->all());
        return Redirect::route("{{ modelVariable }}s.index");
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
        return Redirect::route("{{ modelVariable }}s.index");
    }
}
